NODE_ENV=development
SERVICE_LOG_TAG=todo.app
SERVER_PORT=3690
JWT_SECRET=abcSecret
JWT_COOKIE_SECRET=abcSecret

# Database config
USER_NAME=root
PASSWORD=root
DATABASE=cfg_social_app
HOST=localhost
LOGGING=true

SUPPORT_EMAIL=developer@abc.com
