NODE_ENV=development
SERVICE_LOG_TAG=todo.app
SERVER_PORT=3690
JWT_SECRET=abcSecret
JWT_COOKIE_SECRET=abcSecret
APP_BASE_URL=http://localhost:3690
CORS_WHITELIST=http://localhost:3001

# Database config
USER_NAME=root
PASSWORD=root
DATABASE=cfg_social_app
HOST=localhost
LOGGING=true

SUPPORT_EMAIL=admin@expertdigitalsign.com
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=admin@expertdigitalsign.com
SMTP_PASS=Pa#9988word